<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_EnglishClassModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Library">
    <Key>
      <PropertyRef Name="Lid" />
    </Key>
    <Property Name="Lid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VID" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="Question" Type="varchar" MaxLength="100" />
    <Property Name="Answer1" Type="varchar" MaxLength="100" />
    <Property Name="Answer2" Type="varchar" MaxLength="100" />
    <Property Name="Answer3" Type="varchar" MaxLength="100" />
    <Property Name="TAnswer" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_Message">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SID" Type="int" Nullable="false" />
    <Property Name="AID" Type="int" Nullable="false" />
    <Property Name="Content" Type="varchar(max)" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_Plant">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="Nums" Type="int" Nullable="false" />
    <Property Name="Days" Type="int" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreateTime" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_RecordVideo">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="int" />
    <Property Name="VID" Type="int" />
    <Property Name="CreateTime" Type="date" />
  </EntityType>
  <EntityType Name="tb_Result">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="Result" Type="int" Nullable="false" />
    <Property Name="LID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="50" />
    <Property Name="User_PWD" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Tel" Type="varchar" MaxLength="50" />
    <Property Name="PState" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_Video">
    <Key>
      <PropertyRef Name="VID" />
    </Key>
    <Property Name="VID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="VName" Type="varchar" MaxLength="50" />
    <Property Name="VAddress" Type="varchar(max)" />
    <Property Name="CreateTime" Type="date" />
    <Property Name="Remake" Type="varchar(max)" />
    <Property Name="Vimage" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_tb_Library_tb_Video">
    <End Role="tb_Video" Type="Self.tb_Video" Multiplicity="0..1" />
    <End Role="tb_Library" Type="Self.tb_Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Video">
        <PropertyRef Name="VID" />
      </Principal>
      <Dependent Role="tb_Library">
        <PropertyRef Name="VID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Plant_tb_User">
    <End Role="tb_User" Type="Self.tb_User" Multiplicity="1" />
    <End Role="tb_Plant" Type="Self.tb_Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tb_Plant">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RecordVideo_tb_User">
    <End Role="tb_User" Type="Self.tb_User" Multiplicity="0..1" />
    <End Role="tb_RecordVideo" Type="Self.tb_RecordVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tb_RecordVideo">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RecordVideo_tb_Video">
    <End Role="tb_Video" Type="Self.tb_Video" Multiplicity="0..1" />
    <End Role="tb_RecordVideo" Type="Self.tb_RecordVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Video">
        <PropertyRef Name="VID" />
      </Principal>
      <Dependent Role="tb_RecordVideo">
        <PropertyRef Name="VID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Video_tb_User">
    <End Role="tb_User" Type="Self.tb_User" Multiplicity="1" />
    <End Role="tb_Video" Type="Self.tb_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tb_Video">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_EnglishClassModelStoreContainer">
    <EntitySet Name="tb_Library" EntityType="Self.tb_Library" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Message" EntityType="Self.tb_Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Plant" EntityType="Self.tb_Plant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_RecordVideo" EntityType="Self.tb_RecordVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Result" EntityType="Self.tb_Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_User" EntityType="Self.tb_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Video" EntityType="Self.tb_Video" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_Library_tb_Video" Association="Self.FK_tb_Library_tb_Video">
      <End Role="tb_Video" EntitySet="tb_Video" />
      <End Role="tb_Library" EntitySet="tb_Library" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Plant_tb_User" Association="Self.FK_tb_Plant_tb_User">
      <End Role="tb_User" EntitySet="tb_User" />
      <End Role="tb_Plant" EntitySet="tb_Plant" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RecordVideo_tb_User" Association="Self.FK_tb_RecordVideo_tb_User">
      <End Role="tb_User" EntitySet="tb_User" />
      <End Role="tb_RecordVideo" EntitySet="tb_RecordVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RecordVideo_tb_Video" Association="Self.FK_tb_RecordVideo_tb_Video">
      <End Role="tb_Video" EntitySet="tb_Video" />
      <End Role="tb_RecordVideo" EntitySet="tb_RecordVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Video_tb_User" Association="Self.FK_tb_Video_tb_User">
      <End Role="tb_User" EntitySet="tb_User" />
      <End Role="tb_Video" EntitySet="tb_Video" />
    </AssociationSet>
  </EntityContainer>
</Schema>