<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_EnglishClassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Library">
    <Key>
      <PropertyRef Name="Lid" />
    </Key>
    <Property Name="Lid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VID" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Answer1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Answer2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Answer3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TAnswer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_Video" Relationship="Self.FK_tb_Library_tb_Video" FromRole="tb_Library" ToRole="tb_Video" />
  </EntityType>
  <EntityType Name="tb_Message">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SID" Type="Int32" />
    <Property Name="AID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_Plant">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" Nullable="false" />
    <Property Name="Nums" Type="Int32" Nullable="false" />
    <Property Name="Days" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tb_User" Relationship="Self.FK_tb_Plant_tb_User" FromRole="tb_Plant" ToRole="tb_User" />
  </EntityType>
  <EntityType Name="tb_RecordVideo">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" />
    <Property Name="VID" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tb_User" Relationship="Self.FK_tb_RecordVideo_tb_User" FromRole="tb_RecordVideo" ToRole="tb_User" />
    <NavigationProperty Name="tb_Video" Relationship="Self.FK_tb_RecordVideo_tb_Video" FromRole="tb_RecordVideo" ToRole="tb_Video" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_PWD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PState" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_Plant" Relationship="Self.FK_tb_Plant_tb_User" FromRole="tb_User" ToRole="tb_Plant" />
    <NavigationProperty Name="tb_RecordVideo" Relationship="Self.FK_tb_RecordVideo_tb_User" FromRole="tb_User" ToRole="tb_RecordVideo" />
    <NavigationProperty Name="tb_Video" Relationship="Self.FK_tb_Video_tb_User" FromRole="tb_User" ToRole="tb_Video" />
  </EntityType>
  <EntityType Name="tb_Video">
    <Key>
      <PropertyRef Name="VID" />
    </Key>
    <Property Name="VID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UID" Type="Int32" />
    <Property Name="VName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="0" />
    <Property Name="Remake" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_Library" Relationship="Self.FK_tb_Library_tb_Video" FromRole="tb_Video" ToRole="tb_Library" />
    <NavigationProperty Name="tb_RecordVideo" Relationship="Self.FK_tb_RecordVideo_tb_Video" FromRole="tb_Video" ToRole="tb_RecordVideo" />
    <NavigationProperty Name="tb_User" Relationship="Self.FK_tb_Video_tb_User" FromRole="tb_Video" ToRole="tb_User" />
    <Property Name="Vimage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tb_Library_tb_Video">
    <End Role="tb_Video" Type="Self.tb_Video" Multiplicity="0..1" />
    <End Role="tb_Library" Type="Self.tb_Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Video">
        <PropertyRef Name="VID" />
      </Principal>
      <Dependent Role="tb_Library">
        <PropertyRef Name="VID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Plant_tb_User">
    <End Role="tb_User" Type="Self.tb_User" Multiplicity="1" />
    <End Role="tb_Plant" Type="Self.tb_Plant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tb_Plant">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RecordVideo_tb_User">
    <End Role="tb_User" Type="Self.tb_User" Multiplicity="0..1" />
    <End Role="tb_RecordVideo" Type="Self.tb_RecordVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tb_RecordVideo">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_RecordVideo_tb_Video">
    <End Role="tb_Video" Type="Self.tb_Video" Multiplicity="0..1" />
    <End Role="tb_RecordVideo" Type="Self.tb_RecordVideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Video">
        <PropertyRef Name="VID" />
      </Principal>
      <Dependent Role="tb_RecordVideo">
        <PropertyRef Name="VID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Video_tb_User">
    <End Role="tb_User" Type="Self.tb_User" Multiplicity="0..1" />
    <End Role="tb_Video" Type="Self.tb_Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_User">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="tb_Video">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_EnglishClassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Library" EntityType="Self.tb_Library" />
    <EntitySet Name="tb_Message" EntityType="Self.tb_Message" />
    <EntitySet Name="tb_Plant" EntityType="Self.tb_Plant" />
    <EntitySet Name="tb_RecordVideo" EntityType="Self.tb_RecordVideo" />
    <EntitySet Name="tb_User" EntityType="Self.tb_User" />
    <EntitySet Name="tb_Video" EntityType="Self.tb_Video" />
    <AssociationSet Name="FK_tb_Library_tb_Video" Association="Self.FK_tb_Library_tb_Video">
      <End Role="tb_Video" EntitySet="tb_Video" />
      <End Role="tb_Library" EntitySet="tb_Library" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Plant_tb_User" Association="Self.FK_tb_Plant_tb_User">
      <End Role="tb_User" EntitySet="tb_User" />
      <End Role="tb_Plant" EntitySet="tb_Plant" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RecordVideo_tb_User" Association="Self.FK_tb_RecordVideo_tb_User">
      <End Role="tb_User" EntitySet="tb_User" />
      <End Role="tb_RecordVideo" EntitySet="tb_RecordVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_RecordVideo_tb_Video" Association="Self.FK_tb_RecordVideo_tb_Video">
      <End Role="tb_Video" EntitySet="tb_Video" />
      <End Role="tb_RecordVideo" EntitySet="tb_RecordVideo" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Video_tb_User" Association="Self.FK_tb_Video_tb_User">
      <End Role="tb_User" EntitySet="tb_User" />
      <End Role="tb_Video" EntitySet="tb_Video" />
    </AssociationSet>
  </EntityContainer>
</Schema>