<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fd3eb0e89754407ad52eab439347dcb" Name="Diagram1">
        <EntityTypeShape EntityType="db_EnglishClassModel.tb_Library" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EnglishClassModel.tb_Message" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EnglishClassModel.tb_Plant" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EnglishClassModel.tb_RecordVideo" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EnglishClassModel.tb_Result" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EnglishClassModel.tb_User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EnglishClassModel.tb_Video" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="db_EnglishClassModel.FK_tb_Library_tb_Video" ManuallyRouted="false" />
        <AssociationConnector Association="db_EnglishClassModel.FK_tb_Plant_tb_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_EnglishClassModel.FK_tb_RecordVideo_tb_User" ManuallyRouted="false" />
        <AssociationConnector Association="db_EnglishClassModel.FK_tb_RecordVideo_tb_Video" ManuallyRouted="false" />
        <AssociationConnector Association="db_EnglishClassModel.FK_tb_Video_tb_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>